    server {
      listen 0.0.0.0:8080;

      location = / {
      if ($http_x_real_ip) {
            return 403;
        }
         auth_request /auth-proxy;
      }

      location = /auth-proxy {
         internal;

         proxy_pass http://nginx-ldap:8888;

      }

      location = /index.html {
      if ($http_x_real_ip) {
            return 403;
        }
         auth_request /auth-proxy;
      }
   }
